<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Your Garden</title>
    <link type = "text/css" rel = "stylesheet" href="style.css" >
</head>
<body>
    <div class = "container">
        <div class = "top">
            <div class = "top_left">
                <h1>Grow Your Garden</h1>

                <div>
                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_GuZe5t.json"  background="transparent"  speed="1" style="width: 300px; height: 300px;" autoplay></lottie-player>
                </div>
            </div>

            <div class = "game_nav">

                <!-- <h3>Nectar:</h3> -->

                <h3>Chores:
                    <button id = "planting"></button>
                    <p>Planting</p>
                    <button id = "watering"></button>
                    <p>Watering</p>
                    <button id = "weeding"></button>
                    <p>Weeding</p>
                    <button id = "feeding"></button>
                    <p>Feeding</p>
                </h3>

                <!-- <h3>Plants: -->
                    <!-- <ul>
                        <li>Echinacea</li>
                        <li>Rose</li>
                    </ul> -->
                <!-- </h3> -->
            </div>
        </div>

        <div class = "bottom">

            <div id = "garden">
                
                <div id = "weed"></div>

                <div id = "plants"></div>

            </div>
        </div>
    
    </div>
    
</body>
    <script src = "game.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</html>